dedupratio=2
dedupunit=4k
compratio=1.500
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.547,range=(2.795,3.068)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.453,range=(9.787,9.991)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.626,range=(47.439,47.694)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.519,range=(100.000,100)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.452,range=(5.866,6.233)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.408,range=(70.563,70.614)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.390,range=(44.886,45.074)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.419,range=(52.843,53.132)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.518,range=(42.387,42.751)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.616,range=(1.524,1.866)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.314,range=(80.199,80.276)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.536,range=(21.136,21.186)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.623,range=(0.995,1.235)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.481,range=(67.485,67.715)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.638,range=(73.765,73.808)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.376,range=(32.861,33.071)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.613,range=(50.131,50.355)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.653,range=(17.832,17.879)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.465,range=(30.729,31.083)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.646,range=(5.039,5.251)
wd=wd22,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.336,range=(4.239,4.464)
wd=wd23,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.286,range=(26.596,26.687)
wd=wd24,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.494,range=(3.492,3.804)
wd=wd25,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.641,range=(12.134,12.435)
wd=wd26,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.607,range=(24.693,24.954)
wd=wd27,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.612,range=(14.865,15.104)
wd=wd28,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.591,range=(55.681,55.757)
wd=wd29,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.365,range=(8.721,8.876)
wd=wd30,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.624,range=(28.650,29.013)
wd=wd31,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.566,range=(2.126,2.396)
wd=wd32,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.650,range=(16.259,16.381)
wd=wd33,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.277,range=(76.906,77.115)
wd=wd34,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.521,range=(37.497,37.535)
wd=wd35,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.627,range=(13.473,13.534)
wd=wd36,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.311,range=(64.436,64.720)
wd=wd37,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.566,range=(93.333,93.395)
wd=wd38,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.477,range=(7.714,7.960)
wd=wd39,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.413,range=(35.139,35.304)
wd=wd40,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.635,range=(6.766,6.770)
wd=wd41,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.581,range=(0.456,0.715)
wd=wd42,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.598,range=(39.894,40.276)
wd=wd43,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.303,range=(90.022,90.086)
wd=wd44,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.394,range=(96.637,96.642)
wd=wd45,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.438,range=(19.428,19.787)
wd=wd46,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.547,range=(83.476,83.484)
wd=wd47,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.338,range=(58.545,58.808)
wd=wd48,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.328,range=(86.768,86.960)
wd=wd49,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.354,range=(10.922,11.281)
wd=wd50,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.584,range=(61.491,61.734)
wd=wd51,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.641,range=(22.819,23.159)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
