dedupratio=2
dedupunit=4k
compratio=1.500
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.382,range=(21.112,21.285)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.510,range=(24.679,24.764)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.614,range=(12.266,12.318)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.417,range=(1.008,1.083)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.320,range=(11.060,11.403)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.401,range=(96.669,96.983)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.642,range=(58.541,58.603)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.559,range=(64.378,64.489)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.637,range=(4.239,4.401)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.378,range=(67.371,67.642)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.572,range=(13.540,13.693)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.335,range=(2.163,2.310)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.591,range=(70.549,70.952)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.290,range=(90.089,90.338)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.458,range=(2.820,3.009)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.479,range=(80.204,80.359)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.634,range=(42.283,42.613)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.466,range=(19.511,19.840)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.594,range=(5.017,5.227)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.609,range=(35.124,35.218)
wd=wd22,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.343,range=(52.853,53.123)
wd=wd23,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.288,range=(26.630,26.668)
wd=wd24,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.461,range=(86.746,86.939)
wd=wd25,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.640,range=(76.992,77.079)
wd=wd26,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.507,range=(83.459,83.470)
wd=wd27,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.614,range=(100,100)
wd=wd28,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.632,range=(39.802,40.027)
wd=wd29,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.537,range=(9.895,10.310)
wd=wd30,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.611,range=(17.906,18.249)
wd=wd31,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.555,range=(55.648,55.868)
wd=wd32,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.432,range=(6.757,7.125)
wd=wd33,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.302,range=(7.755,8.148)
wd=wd34,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.272,range=(93.362,93.670)
wd=wd35,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.574,range=(73.748,74.026)
wd=wd36,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.650,range=(5.870,5.938)
wd=wd37,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.476,range=(3.493,3.700)
wd=wd38,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.368,range=(14.903,15.051)
wd=wd39,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.582,range=(47.397,47.474)
wd=wd40,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.640,range=(16.334,16.558)
wd=wd41,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.404,range=(37.386,37.646)
wd=wd42,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.512,range=(8.800,9.094)
wd=wd43,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.507,range=(28.588,28.717)
wd=wd44,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.646,range=(61.446,61.796)
wd=wd45,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.638,range=(32.844,32.919)
wd=wd46,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.544,range=(44.811,45.125)
wd=wd47,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.654,range=(30.654,30.695)
wd=wd48,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.645,range=(0.471,0.780)
wd=wd49,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.318,range=(1.578,1.592)
wd=wd50,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.402,range=(22.873,23.125)
wd=wd51,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.357,range=(50.087,50.218)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
