dedupratio=2.0
dedupunit=4k
compratio=1.5
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0
wd=wd2,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.06883447639674327,range=(39.933772100198425,43.16267868048648)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.07003770103878394,range=(6.187858640823573,9.659048226942062)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.275237636866803,range=(21.633868266604974,23.98378998443865)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.787861468736213,range=(23.98378998443865,26.153653467707347)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=1.6114186018529657,range=(26.153653467707347,28.871068152706744)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=2.2726406770143988,range=(28.871068152706744,32.29122518338753)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=2.2517847832190268,range=(32.29122518338753,33.167537436921805)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=1.5932699635021859,range=(33.167537436921805,34.60286088046574)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.7912706052219949,range=(34.60286088046574,38.503877703435975)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.2776440861508844,range=(38.503877703435975,39.933772100198425)
rd=rd1,wd=wd*,iorate=1000.0,format=yes,elapsed=60,interval=1
