dedupratio=2
dedupunit=4k
compratio=1.50
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.41,range=(30.56,30.61)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.46,range=(2.76,2.88)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.48,range=(70.63,71.01)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.59,range=(5.83,6.16)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.57,range=(2.12,2.16)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.50,range=(13.41,13.54)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.39,range=(96.66,96.90)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.62,range=(26.50,26.72)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.54,range=(24.57,24.81)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.49,range=(16.20,16.32)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(0.48,0.57)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.45,range=(61.40,61.59)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.38,range=(28.50,28.62)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.36,range=(22.77,22.79)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.50,range=(9.71,9.94)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.30,range=(73.79,74.13)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.55,range=(34.97,35.16)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.66,range=(37.28,37.41)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.56,range=(47.32,47.59)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.29,range=(90.10,90.45)
wd=wd22,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.37,range=(44.71,45.03)
wd=wd23,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.65,range=(58.49,58.61)
wd=wd24,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.54,range=(1.54,1.65)
wd=wd25,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(67.49,67.62)
wd=wd26,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.30,range=(55.59,55.76)
wd=wd27,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.61,range=(39.65,39.96)
wd=wd28,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.61,range=(35.54,35.55)
wd=wd29,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.57,range=(1,1.33)
wd=wd30,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.57,range=(17.76,17.86)
wd=wd31,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.51,range=(6.74,6.99)
wd=wd32,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.45,range=(14.75,15.12)
wd=wd33,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.35,range=(80.20,80.53)
wd=wd34,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.31,range=(50,50.31)
wd=wd35,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.60,range=(93.37,93.38)
wd=wd36,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.44,range=(64.38,64.54)
wd=wd37,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.62,range=(3.45,3.83)
wd=wd38,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(32.71,32.90)
wd=wd39,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.43,range=(83.49,83.57)
wd=wd40,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.52,range=(12.10,12.38)
wd=wd41,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.42,range=(19.38,19.42)
wd=wd42,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(52.79,52.96)
wd=wd43,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.28,range=(76.94,77.30)
wd=wd44,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.61,range=(4.97,5.02)
wd=wd45,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(10.87,10.92)
wd=wd46,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.33,range=(86.76,87.14)
wd=wd47,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(4.18,4.44)
wd=wd48,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(42.07,42.21)
wd=wd49,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.29,range=(7.69,7.84)
wd=wd50,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.41,range=(8.67,9.03)
wd=wd51,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.65,range=(21.06,21.31)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
