dedupratio=2
dedupunit=4k
compratio=1.500
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.483,range=(1.528,1.816)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.629,range=(37.440,37.482)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.425,range=(50.210,50.520)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.586,range=(17.787,17.828)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.612,range=(10.944,11.250)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.485,range=(55.800,55.865)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.653,range=(39.819,39.934)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.523,range=(24.540,24.791)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.538,range=(96.620,96.912)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.613,range=(67.591,67.789)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.427,range=(0.978,1.239)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.630,range=(21.032,21.344)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.628,range=(4.228,4.494)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.568,range=(93.340,93.592)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.376,range=(2.147,2.253)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.558,range=(4.998,5.277)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.338,range=(100.000,100)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.553,range=(5.828,5.965)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.473,range=(16.268,16.466)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.577,range=(44.882,44.927)
wd=wd22,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.620,range=(52.972,53.265)
wd=wd23,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.655,range=(6.747,7.091)
wd=wd24,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.473,range=(3.491,3.535)
wd=wd25,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.539,range=(8.702,8.780)
wd=wd26,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.448,range=(13.427,13.473)
wd=wd27,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.528,range=(9.812,10.036)
wd=wd28,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.433,range=(47.560,47.811)
wd=wd29,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.357,range=(64.553,64.817)
wd=wd30,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.655,range=(83.478,83.856)
wd=wd31,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.642,range=(0.478,0.579)
wd=wd32,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.263,range=(58.709,58.710)
wd=wd33,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.288,range=(35.138,35.359)
wd=wd34,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.293,range=(61.545,61.604)
wd=wd35,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.510,range=(32.796,32.808)
wd=wd36,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.617,range=(86.798,87.155)
wd=wd37,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.608,range=(26.458,26.646)
wd=wd38,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.636,range=(42.313,42.628)
wd=wd39,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.271,range=(2.795,2.843)
wd=wd40,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.427,range=(73.832,74.100)
wd=wd41,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.362,range=(22.734,23.098)
wd=wd42,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.641,range=(19.384,19.556)
wd=wd43,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.406,range=(12.185,12.498)
wd=wd44,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.598,range=(90.078,90.373)
wd=wd45,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.636,range=(30.547,30.620)
wd=wd46,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.498,range=(80.204,80.567)
wd=wd47,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.310,range=(28.451,28.698)
wd=wd48,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.336,range=(14.792,14.987)
wd=wd49,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.320,range=(7.691,7.990)
wd=wd50,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.566,range=(76.996,77.012)
wd=wd51,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.386,range=(70.684,71.050)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
