dedupratio=2.0
dedupunit=4k
compratio=1.5
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0
wd=wd2,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.9939602149883842,range=(0,0)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.9960582705705333,range=(0,0)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=1.0064364718286547,range=(0,0)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=1.0094895948108282,range=(0,0)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.9993771933497052,range=(0,0)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.997301039191815,range=(0,0)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=1.007620727166364,range=(0,0)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.9894315699399657,range=(0,0)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=1.0028711657804177,range=(0,0)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100.0,rdpct=75.0,skew=0.9974537523733342,range=(0,0)
rd=rd1,wd=wd*,iorate=1000.0,format=yes,elapsed=60,interval=1
