dedupratio=2
dedupunit=4k
compratio=1.500
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.209,range=(18.601,20.579)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.093,range=(12.691,15.047)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=1.507,range=(2.062,2.282)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=2.223,range=(4.670,5.533)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=1.214,range=(7.987,9.796)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.066,range=(17.043,17.125)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=4.327,range=(2.282,2.678)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.004,range=(0.002,1.909)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.561,range=(22.241,22.600)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.286,range=(22.600,25.002)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.708,range=(20.579,22.241)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=3.366,range=(17.125,18.601)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=2.594,range=(10.766,12.691)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.015,range=(1.909,2.062)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=3.671,range=(9.796,10.766)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.024,range=(7.836,7.987)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.001,range=(2.678,4.670)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.005,range=(5.533,5.824)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=4.128,range=(5.824,7.836)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.000,range=(15.047,17.043)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
