dedupratio=2
dedupunit=4k
compratio=1.50
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.49,range=(44.63,44.64)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.38,range=(47.24,47.36)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.53,range=(4.21,4.57)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.31,range=(5.00,5.12)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.32,range=(13.40,13.67)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(52.68,52.79)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.48,range=(58.46,58.66)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.35,range=(3.47,3.66)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.52,range=(73.71,73.78)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.56,range=(24.55,24.73)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.51,range=(61.45,61.77)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.29,range=(1.01,1.24)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(32.68,32.76)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.41,range=(90.04,90.35)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.39,range=(34.90,35.11)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.42,range=(37.25,37.65)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(6.72,6.79)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.44,range=(100.00,100)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.29,range=(80.18,80.19)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(2.15,2.51)
wd=wd22,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(9.78,9.93)
wd=wd23,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.40,range=(19.27,19.44)
wd=wd24,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.59,range=(7.66,7.79)
wd=wd25,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.60,range=(17.68,17.84)
wd=wd26,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.56,range=(86.72,86.81)
wd=wd27,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.61,range=(83.44,83.68)
wd=wd28,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.30,range=(20.93,21.34)
wd=wd29,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.47,range=(93.41,93.61)
wd=wd30,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.62,range=(76.94,77.01)
wd=wd31,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.29,range=(30.57,30.81)
wd=wd32,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.48,range=(28.47,28.85)
wd=wd33,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.57,range=(26.47,26.57)
wd=wd34,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.35,range=(42.16,42.29)
wd=wd35,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.34,range=(49.93,50.09)
wd=wd36,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.58,range=(1.55,1.84)
wd=wd37,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.59,range=(16.18,16.27)
wd=wd38,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(0.49,0.84)
wd=wd39,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.66,range=(39.66,39.75)
wd=wd40,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.52,range=(67.45,67.64)
wd=wd41,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(55.54,55.62)
wd=wd42,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.61,range=(12.14,12.32)
wd=wd43,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.61,range=(10.93,11.25)
wd=wd44,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.44,range=(70.54,70.58)
wd=wd45,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.60,range=(22.67,23.00)
wd=wd46,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.47,range=(14.75,14.82)
wd=wd47,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.35,range=(64.46,64.60)
wd=wd48,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.40,range=(5.83,6.08)
wd=wd49,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.63,range=(2.78,3.17)
wd=wd50,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.54,range=(8.68,9.07)
wd=wd51,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.64,range=(96.76,96.94)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
