dedupratio=2
dedupunit=4k
compratio=1.500
sd=sd1,lun=lun1,openflags=o_direct
sd=sd2,lun=lun2,openflags=o_direct
sd=sd3,lun=lun3,openflags=o_direct
wd=wd1,sd=sd*,xfersize=4k,seekpct=100,rdpct=75
wd=wd2,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.146,range=(9.883,10.244)
wd=wd3,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.245,range=(16.354,16.426)
wd=wd4,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.803,range=(67.549,67.584)
wd=wd5,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.832,range=(21.129,21.171)
wd=wd6,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.499,range=(3.503,3.736)
wd=wd7,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.651,range=(11.056,11.295)
wd=wd8,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.123,range=(93.390,93.592)
wd=wd9,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.548,range=(64.538,64.716)
wd=wd10,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.475,range=(70.639,70.946)
wd=wd11,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.826,range=(73.789,73.926)
wd=wd12,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.280,range=(24.716,24.779)
wd=wd13,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.779,range=(55.654,55.945)
wd=wd14,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.283,range=(1.019,1.374)
wd=wd15,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.515,range=(76.979,77.289)
wd=wd16,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.213,range=(22.884,23.130)
wd=wd17,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.695,range=(42.199,42.201)
wd=wd18,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.383,range=(50.092,50.420)
wd=wd19,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.323,range=(80.178,80.525)
wd=wd20,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.796,range=(28.589,28.844)
wd=wd21,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.731,range=(8.748,8.774)
wd=wd22,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.764,range=(26.629,26.698)
wd=wd23,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.415,range=(4.239,4.515)
wd=wd24,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.846,range=(17.879,18.188)
wd=wd25,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.767,range=(100,100)
wd=wd26,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.712,range=(83.430,83.726)
wd=wd27,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.661,range=(96.718,96.939)
wd=wd28,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.539,range=(5.065,5.335)
wd=wd29,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.828,range=(32.797,32.847)
wd=wd30,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.168,range=(2.175,2.192)
wd=wd31,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.185,range=(6.816,7.195)
wd=wd32,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.342,range=(5.924,6.006)
wd=wd33,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.842,range=(1.555,1.653)
wd=wd34,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.796,range=(2.832,2.893)
wd=wd35,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.604,range=(61.562,61.613)
wd=wd36,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.144,range=(0.502,0.782)
wd=wd37,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.216,range=(90.037,90.322)
wd=wd38,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.621,range=(13.531,13.922)
wd=wd39,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.478,range=(14.907,15.163)
wd=wd40,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.239,range=(86.688,86.927)
wd=wd41,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.424,range=(44.759,44.969)
wd=wd42,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.126,range=(47.372,47.646)
wd=wd43,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.722,range=(58.593,58.757)
wd=wd44,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.187,range=(37.331,37.549)
wd=wd45,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.391,range=(52.793,52.953)
wd=wd46,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.809,range=(30.610,30.796)
wd=wd47,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.313,range=(39.733,39.944)
wd=wd48,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.167,range=(12.235,12.571)
wd=wd49,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.596,range=(19.476,19.730)
wd=wd50,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.354,range=(35.031,35.094)
wd=wd51,sd=sd*,xfersize=4k,seekpct=100,rdpct=75,skew=0.595,range=(7.743,7.772)
rd=rd1,wd=wd*,iorate=1000,format=yes,threads=2,elapsed=60,interval=1
